ingress:
  identity: identity.webspa.my
  webapigw: webapigw.webspa.my
  webspa: webspa.my
  signalrhub: signalrhub.webspa.my

service:
  identity: http://identity-api.eshop.svc.cluster.local
  basket: http://basket-api.eshop.svc.cluster.local
  orders: http://orders-api.eshop.svc.cluster.local
  coupons: http://coupon-api.eshop.svc.cluster.local
  redis: redis
  rabbitmq: rabbitmq
  mongo: mongo
  webspa: webspa
  identityapi: identity-api
  webshopapigw: webshopapigw
  signalrhub: orderssignalrhub